<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @import url("//unpkg.com/element-ui@2.4.8/lib/theme-chalk/index.css");
        .select-head {
            display: flex;
            background: #ccc;
            height: 34px;
            font-size: 14px;
        }
        .select-head div{
            width: 50%;
            display: flex;
            align-items: center;
            border-bottom: 1px solid #ccc;
            border-right: 1px solid #fff;
            justify-content: center; 
        }
        .select-head div:last-child {
            border-right: 0;
        }
        .select-label {
            display: flex;
        }
        .select-label div{
            width: 50%;
            text-align: center;
            border-right: 1px solid #ccc;
        }
        .select-label div:last-child {
            border-right: 0;
        }
        .el-select-dropdown__item {
            border-bottom: 1px solid #ccc;
            padding: 0
        }
        .el-select-dropdown__item:nth-child(odd) {
            background: #fafafa
        }
    </style>
</head>
<body>
    <script src="//unpkg.com/vue/dist/vue.js"></script>
    <script src="//unpkg.com/element-ui@2.4.8/lib/index.js"></script>
    <div id="app">
        <template>
            <el-select v-model="value" placeholder="请选择">
                <template>
                    <div class="select-head">
                        <div>名称</div>
                        <div>编号</div>
                        <div>索引</div>
                    </div>
                </template>
                <el-option v-for="(item,index) in options" :key="item.value" :label="item.label" :value="item.value">
                    <template>
                        <div class="select-label">
                            <div>{{item.label}}</div>
                            <div>{{item.value}}</div>
                            <div>{{index}}</div>
                        </div>
                    </template>
                </el-option>
            </el-select>
        </template>
    </div>
    <script>
        var Main = {
                data() {
                    return {
                        options: [{
                            value: '选项1',
                            label: '黄金糕'
                        }, {
                            value: '选项2',
                            label: '双皮奶'
                        }, {
                            value: '选项3',
                            label: '蚵仔煎'
                        }, {
                            value: '选项4',
                            label: '龙须面'
                        }, {
                            value: '选项5',
                            label: '北京烤鸭'
                        }, {
                            value: '选项6',
                            label: '北京烤鸭'
                        }, {
                            value: '选项7',
                            label: '北京烤鸭'
                        }, {
                            value: '选项8',
                            label: '北京烤鸭'
                        }],
                        value: ''
                    }
                }
            }
            var Ctor = Vue.extend(Main)
            new Ctor().$mount('#app')
    </script>
</body>
</html>